VITE_SUPABASE_PROJECT_ID="cjooksiojdtjrlqqkdfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqb29rc2lvamR0anJscXFrZGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjY4MTAsImV4cCI6MjA4MTM0MjgxMH0.FaGPLwJJ2gPAYhLLMjXiQPC0w6PW2rQML-PEay_cdmw"
VITE_SUPABASE_URL="https://cjooksiojdtjrlqqkdfz.supabase.co"
